<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500;600&family=Italianno&family=Lato&family=Noto+Sans+TC:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <style>
      .container {
        margin: 0 auto;
      }

      .content {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: space-evenly;
      }

      .doctorinfo {
        display: grid;
        grid-template-rows: 1fr;
        justify-content: space-between;
      }

      .text {
        font-size: 40px;
        font-family: Italianno;
        font-weight: 400;
        word-wrap: break-word;
      }
      .text_sm {
        font-size: 20px;
        margin: 0;
        padding: 0;
      }
      main {
        display: grid;
        grid-template-columns: 40% 50% 10%;
      }
      .date {
        width: 267px;
        padding-left: 10px;
        padding-right: 10px;
        border-bottom: 0.5px black dotted;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border: 1px solid darkcyan;
      }

      .dash_bg {
        width: 60%;
        height: 441px;
        padding: 10px;
        background: #efd9d9;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
        display: inline-flex;
      }
      .input_p {
        font-size: 30px;
        /* font-family: Italianno; */
        font-weight: 400;
        outline: none;
        border: none;
        width: 70%;
        background-color: rgba(0, 0, 0, 0.1);
        margin-left: 10px;
        border-radius: 10px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }

      .rx {
        margin-left: -20%;
        color: black;
        font-size: 64px;
        font-family: Italianno;
        font-weight: 400;
        word-wrap: break-word;
      }
      table {
        border-collapse: collapse;
        margin-left: -20%;
        margin-top: -5%;
        text-align: center;
        font-size: 24px;
      }
      .input_med {
        outline: none;
        border: none;
        background-color: rgba(0, 0, 0, 0.04);
      }
      /* .med{
            border: none;
            background-color: grey;
            width: 100%;
            height: 94%;
        } */
    </style>

    <div class="container">
      <header>
        <div class="content">
          <div class="doctorinfo">
            <div class="Frame9">
              <label class="text dr">Dr.le</label><br />
              <label class="text_sm">Dr.le</label><br />
              <label class="text_sm">Dr.le</label><br />
              <label class="text_sm">Dr.le</label><br />
            </div>
          </div>
          <img
            class="Rectangle1"
            style="width: 137px; height: 115px"
            src="https://via.placeholder.com/137x115"
          />
        </div>
      </header>
      <main>
        <div class="dash_bg" style="">
          <label class="text pre"
            >Name:<input type="text" class="input_p" name="" id=""
          /></label>

          <label class="text pre"
            >Age:<input type="text" class="input_p" name="" id=""
          /></label>

          <label class="text pre"
            >Sex:<input type="text" class="input_p" name="" id=""
          /></label>
        </div>
        <div class="rx_">
          <label class="rx"> Rx:</label>
          <!-- <textarea name="" class="med" id="" cols="30" rows="10"></textarea> -->
          <table>
            <thead>
              <tr>
                <th scope="col">Medesin Name</th>
                <th scope="col">Dose</th>
                <th scope="col">Course</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="text" class="input_med" /></td>
                <td><input type="text" class="input_med" /></td>
                <td><input type="text" class="input_med" /></td>
              </tr>
              <tr>
                <td><input type="text" class="input_med" /></td>
                <td><input type="text" class="input_med" /></td>
                <td><input type="text" class="input_med" /></td>
              </tr>
              <tr>
                <td><input type="text" class="input_med" /></td>
                <td><input type="text" class="input_med" /></td>
                <td><input type="text" class="input_med" /></td>
              </tr>
              <tr>
                <td><input type="text" class="input_med" /></td>
                <td><input type="text" class="input_med" /></td>
                <td><input type="text" class="input_med" /></td>
              </tr>
              <tr>
                <td><input type="text" class="input_med" /></td>
                <td><input type="text" class="input_med" /></td>
                <td><input type="text" class="input_med" /></td>
              </tr>
              <tr>
                <td><input type="text" class="input_med" /></td>
                <td><input type="text" class="input_med" /></td>
                <td><input type="text" class="input_med" /></td>
              </tr>
              <tr>
                <td><input type="text" class="input_med" /></td>
                <td><input type="text" class="input_med" /></td>
                <td><input type="text" class="input_med" /></td>
              </tr>
              <tr>
                <td><input type="text" class="input_med" /></td>
                <td><input type="text" class="input_med" /></td>
                <td><input type="text" class="input_med" /></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="Frame5" class="date">Date:</div>
      </main>
      <footer></footer>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
</html>
